# **********************
# Custom specs below
# **********************

alias tclock='tty-clock -c -t -C 3'
alias xclip="xclip -selection c"

alias cdn='cd $HOME/.xgsdata/'
alias cdg='cd $HOME/gsync/office/'
alias todo="vim $HOME/gsync/office/gtd/todo.otl"

alias reml="remind -s+2 ~/.reminders"
alias remll="remind -s+8 ~/.reminders"
alias remc="remind -c+2 ~/.reminders"
alias remcc="remind -c+5 ~/.reminders"
alias remedit="vim ~/gsync/office/remind/quick-events.rem"
alias lcal="vim  ~/gsync/office/remind/myreminders.rem"

if [ -f "${HOME}/.gnupg/gpg-agent-info-silver" ]; then
    . "${HOME}/.gnupg/gpg-agent-info-silver"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi

#http://askubuntu.com/questions/473863/wireless-broadcom-4313-ubuntu-14-04-connection-established-but-no-traffic
alias wifioff="sudo rfkill block wifi"
alias wifion="sudo rfkill unblock all"
alias pred="pass -c web/reddit"

alias dpsrm="docker ps -a | grep Exit | awk '{print \$1}' | xargs docker rm"

