# **********************
# Custom specs below
# **********************

alias tclock='tty-clock -c -t -C 3'
alias xclip="xclip -selection c"

alias cdn='cd $HOME/.xgsdata/'
alias cdg='cd $HOME/gsync/office/'
alias todo="vim $HOME/gsync/office/gtd/todo.otl"

alias reml="remind -s+2 ~/.reminders"
alias remll="remind -s+8 ~/.reminders"
alias remc="remind -c+2 ~/.reminders"
alias remcc="remind -c+5 ~/.reminders"
alias remedit="vim ~/gsync/office/remind/quick-events.rem"
alias lcal="vim  ~/gsync/office/remind/myreminders.rem"

alias wifioff="sudo rfkill block wifi"
alias wifion="sudo rfkill unblock all"

alias pred="pass -c web/reddit"

alias dpsrm="docker ps -a | grep Exit | awk '{print \$1}' | xargs docker rm"

alias nb="docker run -it -v $HOME/docs/notebook:/home/uservim/code me_vimnotes"

if [ -f "/usr/share/autojump/autojump.bash" ] ; then
    source /usr/share/autojump/autojump.bash
fi

if [ -z "$TMUX" ]; then
#not in tmux
	# If we have keychain, start it 
	# if [ -f /usr/bin/keychain ]; then
	#     /usr/bin/keychain ~/.ssh/id_rsa
	#     /usr/bin/keychain ~/.ssh/id_rsa_bit
	#     source ~/.keychain/$HOSTNAME-sh > /dev/null
	# fi

#  ************* GPG_AGENT_INFO ******************
  if [ -f "${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}" ]; then
    . "${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
  fi

fi
